      "grid-banner-custom-2": {
        "type": "grid-banner-custom-2",
        "blocks": {
          "a8bd8999-d8eb-4b19-84b1-8e8399a4ae3d": {
            "type": "banner",
            "settings": {
              "aria_label": "patient getting a duplex ultrasound mapping evaluation for vein disease",
              "image": "shopify://shop_images/ultraSoundExam.webp",
              "is_lcp": false,
              "width": "4",
              "description": "<h3 class=\"mb-2\">Vein Mapping</h3>",
              "bg_color": "#fefefe",
              "colordef": "#ffffff",
              "bg_colorhover": "#c99a5c",
              "colorhover": "#ffffff",
              "opacity_bg": 0,
              "max-width": 290,
              "button_text": "Explore Vein Mapping",
              "button_icon": "",
              "button_link": "shopify://pages/vein-mapping",
              "vertical": "bottom",
              "horizontal": "center",
              "text_align": "center"
            }
          },
          "8cac4f4f-3e6a-46d0-bd1f-ccf336ab3884": {
            "type": "banner",
            "settings": {
              "aria_label": "",
              "image": "shopify://shop_images/before_shotEvla.webp",
              "is_lcp": false,
              "width": "4",
              "description": "<h3 class=\"mb-2\">Ambulatory Phlebectomy</h3>",
              "bg_color": "#fefefe",
              "colordef": "#ffffff",
              "bg_colorhover": "#c99a5c",
              "colorhover": "#ffffff",
              "opacity_bg": 0,
              "max-width": 290,
              "button_text": "Ambulatory Phlebectomy Details",
              "button_icon": "",
              "button_link": "shopify://pages/ambulatory-phlebectomy",
              "vertical": "bottom",
              "horizontal": "center",
              "text_align": "center"
            }
          },
          "4cdb6496-36a4-4364-8fcf-a77a374145ce": {
            "type": "banner",
            "settings": {
              "aria_label": "laser fiber similar to those used in endovenous ablation procedures",
              "image": "shopify://shop_images/laser-fiber.avif",
              "is_lcp": true,
              "width": "4",
              "description": "<h3 class=\"mb-2\">Endovenous Laser Ablation</h3>",
              "bg_color": "#fefefe",
              "colordef": "#ffffff",
              "bg_colorhover": "#c99a5c",
              "colorhover": "#ffffff",
              "opacity_bg": 0,
              "max-width": 290,
              "button_text": "Laser Ablation Process",
              "button_icon": "",
              "button_link": "shopify://pages/endovenous-laser-ablation",
              "vertical": "bottom",
              "horizontal": "center",
              "text_align": "center"
            }
          },
          "6d6560bc-815d-4b38-8261-132c7dfe7159": {
            "type": "banner",
            "settings": {
              "aria_label": "",
              "image": "shopify://shop_images/sclero-1.webp",
              "is_lcp": false,
              "width": "4",
              "description": "<h3 class=\"mb-2\">Sclerotherapy</h3>",
              "bg_color": "#fefefe",
              "colordef": "#ffffff",
              "bg_colorhover": "#c99a5c",
              "colorhover": "#ffffff",
              "opacity_bg": 0,
              "max-width": 290,
              "button_text": "Sclerotherapy Explained",
              "button_icon": "",
              "button_link": "shopify://pages/sclerotherapy",
              "vertical": "bottom",
              "horizontal": "center",
              "text_align": "center"
            }
          },
          "e53bd6b4-9423-4e8a-8b4f-fc5afbf7142e": {
            "type": "banner",
            "settings": {
              "aria_label": "",
              "image": "shopify://shop_images/cosmeticSclero-1.webp",
              "is_lcp": false,
              "width": "4",
              "description": "<h3 class=\"mb-2\">Cosmetic Sclerotherapy</h3>",
              "bg_color": "#fefefe",
              "colordef": "#ffffff",
              "bg_colorhover": "#c99a5c",
              "colorhover": "#ffffff",
              "opacity_bg": 0,
              "max-width": 290,
              "button_text": "What is Cosmetic Sclerotherapy",
              "button_icon": "",
              "button_link": "shopify://pages/cosmetic-sclerotherapy",
              "vertical": "bottom",
              "horizontal": "center",
              "text_align": "center"
            }
          }
        },
        "block_order": [
          "a8bd8999-d8eb-4b19-84b1-8e8399a4ae3d",
          "8cac4f4f-3e6a-46d0-bd1f-ccf336ab3884",
          "4cdb6496-36a4-4364-8fcf-a77a374145ce",
          "6d6560bc-815d-4b38-8261-132c7dfe7159",
          "e53bd6b4-9423-4e8a-8b4f-fc5afbf7142e"
        ],
        "settings": {
          "animation": "fade-up",
          "paddingsection": "0px 0px 0px 0px",
          "paddingmobile": "60px 0px 60px 0px",
          "marginsection": "70px 0px 0px 0px",
          "marginmobile": "0px 0px 0px 0px",
          "bgsection": "#fefefe",
          "bgstyle": true,
          "bgbefore": "#f6f5f1",
          "title_top": "Learn Veins",
          "title": "re*be<sup>®</sup> Vein Treatment",
          "des": "",
          "setwidth": "container-fluid",
          "no_gutter": true
        }
      },
      "advanced-content-page-5-5": {
        "type": "advanced-content-page-5-5",
        "settings": {
          "enablesection": true,
          "animation": "",
          "paddingsection": "0px 0px 0px 0px",
          "paddingmobile": "60px 0px 60px 0px",
          "marginsection": "0px 0px 0px 0px",
          "marginmobile": "0px 0px 0px 0px",
          "bgsection": "#fefefe",
          "title_top": "Sub Title Top",
          "title": "Custom content",
          "des": "",
          "setwidth": "container",
          "padding": true
        }
      },
      "featured-articles-custom-1": {
        "type": "featured-articles-custom-1",
        "settings": {
          "animation": "fade-up",
          "paddingsection": "0px 0px 0px 0px",
          "paddingmobile": "60px 0px 60px 0px",
          "marginsection": "0px 0px 0px 0px",
          "marginmobile": "0px 0px 0px 0px",
          "zindex": "0",
          "bgsection": "#ffffff",
          "rangebg": 50,
          "bgbefore": "#f6f5f1",
          "title_top": "Prepare Ahead",
          "title": "Sclerotherapy Information",
          "des": "",
          "blog": "what-to-expect-after-sclerotherapy",
          "setwidth": "container",
          "arrows": true,
          "draggable": true,
          "dots": true,
          "infinite": true,
          "rows": "1",
          "limit": 3,
          "show": 3
        }
      },
      "article-template-2": {
        "type": "article-template-2",
        "settings": {
          "social_sharing_blog": true,
          "same_blog": "",
          "related_blog": "",
          "sidebar_enable": false,
          "sidebar_position": "right",
          "blog_show_previous_and_next_buttons": false
        }
      },
      "advanced-content-page-5": {
        "type": "advanced-content-page-5",
        "blocks": {
          "cbdff169-816c-4ea2-a0d1-8831e0611749": {
            "type": "image",
            "settings": {
              "width": "50%",
              "align": "auto",
              "image": "shopify://shop_images/bleph-in-progress.webp",
              "image_link": ""
